<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn-tailwindcss.vercel.app/"></script>

</head>
<body>
<!-- navbar -->
    <div class=" container h-20 bg-gray-500 mx-auto flex ">
        
        <div class="flex text-2xl py-4 uppercase  list-none 
        justify-between gap-x-14 items-center">
        
        <div class=" mb-1 ">
        <img src="amazon.jpg" class="object-scale-down rounded-full h-20 w-24">
    </div>

    <div class="flex gap-20 ml-64">
        <li class="hover:bg-gray-900 hover:text-white cursor-pointer hover:ease-in duration-300">home</li>
        <li class="hover:bg-gray-900 hover:text-white cursor-pointer hover:ease-in duration-300">about</li>
        <li class="hover:bg-gray-900 hover:text-white cursor-pointer hover:ease-in duration-300">visit</li>
        <li class="hover:bg-gray-900 hover:text-white cursor-pointer hover:ease-in duration-300">contact</li>
        <li class="hover:bg-gray-900 hover:text-white cursor-pointer hover:ease-in duration-300">shop</li>
    </div>
            
       
            </div>
        </div>
        
<!-- card components -->
        <div class="w-full min-h-screen bg-orange-200 p-6 ">
            <h2 class="font-bold uppercase underline unline-offset-4 text-2xl text-center">check out the travel destinations</h2>

                <!-- cards -->
            <div class="flex flex-wrap mt-10 md:mt-10 md:ml-64">
                <div class="flex flex-col w-52 ml-24 px-5 md:w-1/4 h-full mb-2 bg-gray-400  ">
                    <img src="Mount-of-Olives-Old-City-Jerusalem.webp" alt="images" class="h-40">
                    <p class="mt-2 font-2xl text-black-700">The Mount of Olives or Mount Olivet (Hebrew: הַר הַזֵּיתִים, romanized: 
                        Har ha-Zeitim, Arabic: جبل الزيتون, romanized: Jabal az-Zaytūn,
                         both lit. 'Mount of Olives'; in Arabic also الطور, Aṭ-Ṭur, 
                         'the Mountain') is a mountain ridge east of and adjacent to Jerusalem's Old City.
                       
                       <button class="bg-green-600 p-2 ml-12 uppercase mt-2">know more</button>
                </div>
               
                <!-- 2 -->
                <!--  -->
                <div class="flex flex-col w-52 ml-24 md:w-1/4 h-full mb-2 bg-gray-400 p-3 ">
                    <img src="Mount-of-Olives-Old-City-Jerusalem.webp" alt="images" class="h-40">
                    <p class="mt-2 font-2xl text-black-700">The Mount of Olives or Mount Olivet (Hebrew: הַר הַזֵּיתִים, romanized: 
                        Har ha-Zeitim, Arabic: جبل الزيتون, romanized: Jabal az-Zaytūn,
                         both lit. 'Mount of Olives'; in Arabic also الطور, Aṭ-Ṭur, 
                         'the Mountain') is a mountain ridge east of and adjacent to Jerusalem's Old City.
                       
                       <button class="bg-green-600 p-2 ml-12 uppercase mt-2">know more</button>
                </div>
                <!-- 3 -->
                <div class="flex flex-col w-52 ml-24 md:w-1/4 h-full mb-2 bg-gray-400 p-3 ">
                
                    <img src="Mount-of-Olives-Old-City-Jerusalem.webp" alt="images" class="h-40">
                    <p class="mt-2 font-2xl text-black-700">The Mount of Olives or Mount Olivet (Hebrew: הַר הַזֵּיתִים, romanized: 
                        Har ha-Zeitim, Arabic: جبل الزيتون, romanized: Jabal az-Zaytūn,
                         both lit. 'Mount of Olives'; in Arabic also الطور, Aṭ-Ṭur, 
                         'the Mountain') is a mountain ridge east of and adjacent to Jerusalem's Old City.
                       
                       <button class="bg-green-600 p-2 ml-12 uppercase mt-2">know more</button>
                </div>


                <!-- 4 -->
                <div class="flex flex-col w-52 ml-24 md:w-1/4 h-full mb-2 bg-gray-400 p-3 ">

                    <img src="Mount-of-Olives-Old-City-Jerusalem.webp" alt="images" class="h-40">
                    <p class="mt-2 font-2xl text-black-700">The Mount of Olives or Mount Olivet (Hebrew: הַר הַזֵּיתִים, romanized: 
                        Har ha-Zeitim, Arabic: جبل الزيتون, romanized: Jabal az-Zaytūn,
                         both lit. 'Mount of Olives'; in Arabic also الطور, Aṭ-Ṭur, 
                         'the Mountain') is a mountain ridge east of and adjacent to Jerusalem's Old City.
                       
                       <button class="bg-green-600 p-2 ml-12 uppercase mt-2">know more</button>
                </div>

            </div>
        </div>

    
</body>
</html>